token literal names:
null
'let'
'='
'['
']'
';'
'for'
'('
')'
'console'
'.'
'log'
'{'
'}'
','
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Number
WS

rule names:
program
statement
arrayDeclaration
forStatement
assignmentStatement
consoleStatement
block
expressionList
expression
term


atn:
[4, 1, 21, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 74, 8, 7, 10, 7, 12, 7, 77, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 82, 8, 8, 10, 8, 12, 8, 85, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 93, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 15, 18, 93, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 30, 3, 4, 2, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 10, 5, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 19, 0, 0, 33, 34, 5, 2, 0, 0, 34, 36, 5, 3, 0, 0, 35, 37, 3, 14, 7, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 5, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 8, 0, 0, 47, 48, 3, 12, 6, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 19, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 16, 8, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 5, 0, 0, 60, 11, 1, 0, 0, 0, 61, 65, 5, 12, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 13, 0, 0, 69, 13, 1, 0, 0, 0, 70, 75, 3, 16, 8, 0, 71, 72, 5, 14, 0, 0, 72, 74, 3, 16, 8, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 83, 3, 18, 9, 0, 79, 80, 7, 0, 0, 0, 80, 82, 3, 18, 9, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 93, 5, 19, 0, 0, 87, 93, 5, 20, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 8, 0, 0, 91, 93, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 19, 1, 0, 0, 0, 7, 23, 29, 36, 65, 75, 83, 92]